# Application Related Properties
spring.application.name=user-authentication-service
server.port=8400

# Database Configuration
spring.datasource.url=jdbc:postgresql://ap-south-1.501f7019-97e5-45b2-be0c-f7d4b77e19ce.aws.ybdb.io:5433/postgres
spring.datasource.username=avis-db-admin
spring.datasource.password=Avis@dbcreds10
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=3600000
