# suppress inspection "UnusedProperty" for whole file
# Application Related Properties
spring.application.name=user-authentication-service
server.port=8400

# Database Configuration for postgres
#spring.datasource.url=jdbc:postgresql://ap-south-1.501f7019-97e5-45b2-be0c-f7d4b77e19ce.aws.ybdb.io:5433/postgres
#spring.datasource.username=avis-db-admin
#spring.datasource.password=Avis@dbcreds10
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Database Configuration for H2 in-memory
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:avisdb;DB_CLOSE_DELAY=-1
spring.datasource.username=avis
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=3600000

#Twilio Configuration
twilio.accountSid=ACe6fbccf2a1aba86cff0e91e15b2f96ac
twilio.authToken=a2b27c31eec14e99c4f91010ffb73dc6
twilio.phoneNumber=+15672100384
